Twit'd:
- Block spammy people (who retweet the same thing twice, and who have a lot of retweets in some alotted time period) @done
- Update twitd-bot to pick up where it left off instead of doing a complete search each time @done
- Archive mode
- Fix retweet identification algorithm @done
- Fix 503 user error @done
- Twitter image caching
- Add a timestamp to get_threads_for_user
- Comments - top pages only?
- Take cache clearing offline
- Comments for google users?
- Stick the clear cache part on ensure
- Block messages that contain over a certain percentage of multibyte characters
